# blog-system

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/articles/: ArticleCard.tsx  article-card.module.css
frontend/src/components/common/: ErrorState.tsx  Loading.tsx  ProtectedRoute.tsx  error-state.module.css  loading.module.css
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx  footer.module.css  layout.module.css  navbar.module.css
frontend/src/components/marketData/: MarketIndexBoard.jsx  marketIndex-board.module.css
frontend/src/components/tools/: HotStockCard.tsx  MarketIndexCard.tsx  NewsCard.tsx  hot-stock-card.module.css  market-index-card.module.css  news-card.module.css
frontend/src/components/user/: UserInfoCard.tsx  user-info-card.module.css
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: ArticleCreatePage.tsx  ArticleDetailPage.tsx  ArticlesPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  MessagePage.tsx  ProfilePage.tsx  RegisterPage.tsx  ToolPage.tsx  article-detail.module.css  articleCreate.module.css  articles.module.css  auth.module.css  dashboard.module.css  home.module.css  message.module.css  profile.module.css  toolPage.module.css
frontend/src/pages/Tools/: AnalysisToolPage.tsx  KnowledgePage.tsx  MarketPage.tsx  NewsPage.tsx  knowledge-page.module.css  news-page.module.css
frontend/src/pages/articles/: ArticleCommentPage.tsx  ArticleCreatePage.tsx  ArticleDetailPage.tsx  ArticlesPage.tsx  article-comment.module.css  article-detail.module.css  articles.module.css
frontend/src/services/: ai.ts  api.ts  article.ts  auth.ts  comment.ts  request.ts
frontend/src/styles/: global.css
frontend/src/types/: article.ts  comment.ts  user.ts
frontend/src/utils/: date.ts
python_tiny_service/tools_api/: market_api.py
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: JpaConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blog/controller/: AiChatController.java  ArticleController.java  AuthController.java  CommentController.java  LikeController.java  PageController.java  ProfileController.java  UserController.java
src/main/java/com/blog/controller/tools/: MarketController.java
src/main/java/com/blog/dto/request/: ArticleRequest.java  ChatSendRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  UpdateConversationRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/blog/dto/response/: ApiResponse.java  ArticleResponse.java  CommentResponse.java  ConversationResponse.java  MessageResponse.java  ProfileResponse.java  UserActivityResponse.java  UserResponse.java
src/main/java/com/blog/entity/: Article.java  Comment.java  Conversation.java  ConversationParticipant.java  Like.java  Message.java  Tag.java  User.java
src/main/java/com/blog/exception/: BlogException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/blog/repository/: ArticleRepository.java  CommentRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  LikeRepository.java  MessageRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/blog/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/blog/service/: AIContentService.java  AiChatService.java  AiClientService.java  ArticleService.java  CommentService.java  CustomUserDetailsService.java  FileStorageService.java  LikeService.java  ProfileService.java  RecommendationService.java  SearchService.java  SlugService.java  UserService.java
src/main/java/com/blog/util/: DateUtil.java  FileUploadUtil.java  SlugUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: article-detail.html  register.html
src/main/resources/templates/admin/: dashboard.html
